In [17]:
import csv
import pandas as pd
from bs4 import BeautifulSoup as bs

In [18]:
df = pd.read_csv('../Resources/data_frame_export.csv')
df

,City,Cloudiness,Country,Date,Humidity,Lat,Lon,Max Temp,Wind Speed
0,Stokmarknes,75,NO,1584471102,93,68.56,14.91,37.99,6.93
1,Bethel,90,US,1584471103,81,41.37,-73.41,51.01,6.93
2,Bāfq,65,IR,1584471103,28,31.61,55.41,68.09,9.84
3,Bathsheba,40,BB,1584471103,58,13.22,-59.52,84.20,14.99
4,Atuona,20,PF,1584471103,76,-9.80,-139.03,82.31,12.03
...,...,...,...,...,...,...,...,...,...
588,Cairns,40,AU,1584471240,78,-16.92,145.77,77.00,10.29
589,Neyshabur,78,IR,1584471240,59,36.21,58.80,55.49,18.59
590,Arkhara,99,RU,1584471241,96,49.42,130.08,22.91,4.52
591,Barkhera Kalān,0,IN,1584471241,53,28.45,79.80,64.67,5.84
592,San Roque,75,ES,1584471241,77,36.21,-5.38,60.80,25.28

In [19]:
html_output = df.to_html()

In [22]:
soup = bs(html_output, 'html.parser')
print(soup.prettify())

TypeError: 'NoneType' object is not callable